---
- name: Enable TCP port 6443 (On Master) is able to connect from Worker
  wait_for: "host=192.168.1.78 port=6443 timeout=1"

- name: Join worker to cluster
  shell: "{{ hostvars['192.168.1.78'].join_command }} >> node_joined.log"
  args:
    chdir: /home/daniil
    creates: node_joined.log